# Set the C compiler
CC = gcc

# Set the C flags to be used by the compiler
CFLAGS = -g -Wall -Werror -std=gnu89 -DCOLOR
IINC =
LIBS = -lm -lpthread

# Attempt to figure out what system we are on
UNAME = $(shell uname)

# Set libs used based on OS
ifeq ($(UNAME), Linux)
	# export CSE533_STEVENS_LIB=/path/to/libunp.a
	LIBS += $(shell echo $(CSE533_STEVENS_LIB))
	# export CSE533_STEVENS_INCLUDE=/path/to/unpv13e/lib
	IINC += -I$(shell echo $(CSE533_STEVENS_INCLUDE))
endif
ifeq ($(UNAME), SunOS)
	LIBS += /home/courses/cse533/Stevens/unpv13e_solaris2.10/libunp.a -lsocket -lnsl -lresolv
	IINC += -I/home/courses/cse533/Stevens/unpv13e_solaris2.10/lib
endif

# List the source directories
SRC = $(wildcard *.c)
HDR = $(wildcard *.h)
PROJECTS = $(SERVER) $(CLIENT)

# Variables incase we need to change name
SERVER = server
CLIENT = client

# Server dependencies
SERVER_DEPS = server.o get_ifi_info_plus.o interfaces.o child_process.o stcp.o unprtt.o utility.o
CLIENT_DEPS = client.o get_ifi_info_plus.o interfaces.o stcp.o utility.o

# Resources
RESOURCES_DIR = resources